Convertire 11001110 (CE in base 16) da Ca2 a decimale

1         1001110
-2ˆ7      64+8+4+2 = 78
-128      +78     = -50

Convertire 01010000 da CA2 a decimale

0  1010000
0 + 64+16 = 80

Numero più piccolo che posso scrivere?

10000000   =  -2ˆ(N-1)

Numero più grande che posso scrivere?

01111111   = 2ˆ(N-1) - 1 

Numero negativo più grande che posso scrivere?

11111111  = -2ˆ(N-1)  + 2ˆ(N-1) - 1 = -1

Numero non negativo più piccolo?

00000000 = 0

1000  .. -8
1001
1010
1011  .. -5
1100  .. -4
1101
1110
1111  .. -1
0000  .. 0
0001
0010
0011
0100
0101
0110
0111  .. 7


DA DECIMALE A COMPL A 2 ??

-17 in compl a 2 su 6 bit
si, su 6 bit posso rappresentare da -32 a +31

1xxxxx

-32 + x = -17, cioè x = 15

15 va rappresentato su 5 bit in binario puro (xxxxx)
=> vale 01111

101111

Metodo "a macchinetta""

-17
1) valore assoluto = 17 -> 010001
2) inverti tutti i bit  -> 101110
3) somma 1
    101110 +
    000001
    ------
    101111


    00100110 +   +38
    11001011 =   -53
    --------
    11110001 =   -15


    0100 +   +4
    0110     +6
    ----
    1010     -6   => OVERFLOW

    1100 +  -4
    1111    -1
    ----
(1) 1011    -5


11001010 -
01110100 =
--------
1xxxxxxx


11001010 -
11110100 =
--------
0xxxxxxx ok
1xxxxxxx ok

0111110 +
1001010 